Title: Freedom Reads Newsletter

----

Hero: - file://hYobJuoMAWcBJgVt

----

Introduction: Freedom begins with a book.

----

Blocks: [{"content":{"text":"<p>Stay up to date with the latest news from Freedom Reads in our monthly newsletter. We'll share about recent Freedom Library openings and events in adult and youth prisons across the country. Plus, in each issue you'll hear from Freedom Reads Founder &amp; CEO Reginald Dwayne Betts and one of Freedom Reads' over 34,000 Freedom Library Patrons. </p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"2a8b5f3c-9e36-455b-8033-be3f2dcccaa9","isHidden":false,"type":"text"},{"content":{"headline":"<p>Stay up to date with our monthly newsletter</p>","source":""},"id":"d929b630-3e90-4d0e-bd23-fdec33f59488","isHidden":false,"type":"form-signup"}]

----

Uuid: znvd2Pv4l4OfV32j