Title: About

----

Hero: - file://7cGtSfSEDaOTbhdJ

----

Herotext: Freedom begins with a book.

----

Introduction: Founded in 2020, Freedom Reads is the only organization in the nation using literature, design, and architecture to create transformative experiences for people in prison and to meaningfully elevate the dignity of the millions of people in this country touched by the criminal legal system.

----

Blocks: [{"content":{"level":"h2","text":"Vision"},"id":"c75fa2f0-4b7a-4f43-bffb-a34150d37654","isHidden":false,"type":"heading"},{"content":{"text":"<p>A Freedom Library in every cellblock in every prison in America. Freedom Reads envisions a society that acknowledges and nurtures the basic dignity and humanity of people in prison.</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"6b46725b-9fc9-41d2-a88f-9c05db229609","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Mission"},"id":"10b946e6-03bb-4a25-8320-a8fe60f7821e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Freedom Reads’ mission is to bring joy, inspire hope, and help those Inside confront what prison does to the spirit.</p><p>We bring beautiful, handcrafted bookcases into prisons, transforming cellblocks into Freedom Libraries. The Freedom Library is a physical intervention into the landscape of plastic and steel and loneliness that characterizes prison. In an environment where the freedom to think, to contribute to a community, and even to dream about what is possible is too often curtailed, Freedom Reads reminds those Inside that they have not been forgotten.</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"1d101f26-e070-4a28-9fef-c2be904d3f09","isHidden":false,"type":"text"},{"content":{"image":["file://C4XaC1BdG32e95PQ"],"layout":"contentwidth","sidebar":"true","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"Meet our Team","external":false,"link":"page://VmsnR4z0tXTtUHOE"},"id":"cc91b743-684f-4be7-b721-5b94e809ea66","isHidden":false,"type":"image"},{"content":{"image":["file://7VI6Losy6bB4X7Jv"],"layout":"contentwidth","sidebar":"true","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"Read our Reports","external":false,"link":"page://PCwzhEkLMl59VGpb"},"id":"b41e4941-cd27-4368-a960-79040878529b","isHidden":false,"type":"image"},{"content":{"image":["file://KUso4cBJQKioA71h"],"layout":"contentwidth","sidebar":"true","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"Learn More","external":false,"link":"page://3tjLFZoQPeOL8HCv"},"id":"94a38b32-5413-4c4b-a09a-436b579a7695","isHidden":false,"type":"image"}]

----

Files:

- file://cS7mDG7ENFPkWuWF
- file://hUmYClYa0wxqZpqB

----

Uuid: 6f6bo3RtAD0cd4FZ