Title: Donate

----

Hero: - file://7iNOukTphqFeOfGi

----

Herotext: Support Freedom Reads.

----

Introduction: Our work is only possible because of your support. Thank you for joining us in our mission to open Freedom Libraries in every cellblock across the country.

----

Blocks: [{"content":{"text":"<p>In addition to online gifts via credit card and ACH transfers (via the button below), we also accept gifts through <strong>Donor Advised Funds </strong>and <strong>Checks</strong>. </p><p>Please mail checks to our address:</p><p>Freedom Reads<br>2666 State Street, Suite 5A<br>Hamden, CT 06517</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":null,"link":""},"id":"64acbdc7-7ae5-403c-b5fd-9076625fe216","isHidden":false,"type":"text"},{"content":{"buttontext":"Donate","external":"true","link":"https://donate.freedomreads.org/forms/donate"},"id":"c6868c25-93b1-4a60-b0f8-ad494e64e4fd","isHidden":false,"type":"button"},{"content":{"level":"h2","text":"<strong>For Assistance Making a Gift, contact:</strong>"},"id":"46d95c3c-847e-4729-a79f-93cb115dc967","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"mailto:donate@freedomreads.org\"><strong>donate@freedomreads.org</strong></a></p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":null,"link":""},"id":"3c561168-7b5c-43bc-afb3-1b1f8230cecb","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Foundations &amp; Grants, contact:</strong>"},"id":"7b177ed0-ba5a-41d6-ad54-58ffd68811c2","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"mailto:foundations@freedomreads.org\"><strong>foundations@freedomreads.org</strong></a></p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":null,"link":""},"id":"a48703ff-0a1e-431e-96d2-285cc4c57243","isHidden":false,"type":"text"},{"content":{"text":"<p>Freedom Reads is grateful for the gifts and partnerships that sustain our mission of empowering people through literature to confront what prison does to the spirit. Freedom Reads is a registered 501(c)(3) non-profit organization and all gifts are unrestricted tax-deductible donations. Our EIN number is 87-3023665.</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":null,"link":""},"id":"17dd495a-7f0c-4a74-82e1-0c258325accf","isHidden":false,"type":"text"}]

----

Uuid: tVVrSfjy1VOgr8nU