Title: March Forth

----

Hero: - file://ihx2k5oWmrpM9aGQ

----

Introduction: Freedom Begins with a Book

----

Blocks: [{"content":{"text":"<p>Freedom Reads Founder &amp; CEO Reginald Dwayne Betts often says that <strong>March 4th is the only date on the calendar that is also a command – to march forth</strong>. This year, March 4th, 2025, marked the 20th anniversary of Dwayne’s release from prison.</p><p>Prison is filled with a lot of sorrow — sorrow that Dwayne experienced first-hand during his eight and a half years behind bars. Dwayne founded Freedom Reads in 2020 to combat the sorrow and loneliness of prison. </p><p>Freedom Reads brings beautiful, handcrafted bookcases into prisons, transforming cellblocks into Freedom Libraries. Our mission is to bring joy, inspire hope, and help those Inside confront what prison does to the spirit.</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"30a9e76f-132f-4799-9e18-5ff8544ce6c7","isHidden":false,"type":"text"},{"content":{"text":"<p>EMAIL SIGN UP BLOCK - to add in soon</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"3b3b2d78-850d-4e82-a610-3e9f159995f2","isHidden":false,"type":"text"},{"content":{"image":["file://CUX17LAei6DVLsLV"],"layout":"contentwidth","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"3cef87d0-30e8-4a52-afe9-8ee597f039f2","isHidden":false,"type":"image"},{"content":{"text":"<p>Dwayne became a poet in prison – finding hope and promise in poetry in the depth of solitary confinement. </p><p>On the 20th anniversary of his release from prison, Dwayne released his most joyful poetry collection yet. Simultaneously philosophical and playful, <em>Doggerel</em> is a meditation on family, friendship, falling in love, and dogs. </p><p>For every copy of <a href=\"https://wwnorton.com/books/9781324089254\"><em>Doggerel</em></a> sold, Dwayne is donating 54 cents to Freedom Reads – the amount he was paid per hour as a prison librarian during his incarceration.</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"f658395a-8487-4930-b0fd-ba85af8aa644","isHidden":false,"type":"text"},{"content":{"image":["file://EC6BGaAN9swN2Z7M"],"layout":"contentwidth","sidebar":"true","pagefeature":"false","sbheading":"Doggerel","sbdescription":"The latest book of poetry by Freedom Reads Founder & CEO Reginald Dwayne Betts. \n\n(link: https://wwnorton.com/books/9781324089254 text: Order here).","buttontext":"Order Doggerel","external":false,"link":"https://wwnorton.com/books/9781324089254"},"id":"55f02b50-336b-43e7-9bea-a132fc1d1559","isHidden":false,"type":"image"},{"content":{"text":"<p>Freedom Reads has opened over 400 Freedom Libraries in 44 prisons across the country, bringing the magic of great literature and the beauty of handcrafted wooden bookcases to readers who need it most. </p><p>Our vision is a Freedom Library in every cellblock in every prison across the nation – and we won't stop until we get there. We hope you'll join Freedom Reads during this pivotal year as we open more Freedom Libraries and spark conversation and community around books.</p>","sidebar":"false","pagefeature":"true","sbheading":"","sbdescription":"","buttontext":"","external":false,"link":""},"id":"f6460a61-e8a5-4d5a-92c6-53aedb3d93d7","isHidden":false,"type":"text"},{"content":{"headline":"<p>Headline Sample</p>","source":"<p>marchfourth</p>"},"id":"716df1c8-3334-48c0-ae45-373eaf4e772f","isHidden":false,"type":"form-signup"}]

----

Uuid: VRsZYhonePIbHDSU